@RELATION Cleaned_Data

@ATTRIBUTE convenienthour REAL
@ATTRIBUTE interactiveclasses REAL
@ATTRIBUTE attendance REAL
@ATTRIBUTE latecomers REAL
@ATTRIBUTE strict REAL
@ATTRIBUTE chalknboard REAL
@ATTRIBUTE projector REAL
@ATTRIBUTE afterlunch REAL
@ATTRIBUTE lasthour REAL
@ATTRIBUTE hourafterfree REAL
@ATTRIBUTE hourafterassessment REAL
@ATTRIBUTE after75attendance REAL
@ATTRIBUTE extrahour REAL
@ATTRIBUTE non_tech REAL
@ATTRIBUTE firsttwohourssymposiums REAL
@ATTRIBUTE lonehoursinaday REAL
@ATTRIBUTE hoursindaysbetweenholidays REAL

@DATA
3,0,1,1,1,1,0,0,0,0,0,1,1,1,0,0,0
1,1,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0
3,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0
4,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,0
1,1,1,1,1,1,0,1,0,0,0,1,1,0,0,0,0
3,0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0
3,0,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0
3,1,1,0,1,1,0,0,0,0,1,1,0,1,0,0,1
5,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0
2,0,1,1,1,0,1,0,0,0,1,1,1,1,1,0,1
3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
3,0,1,1,1,0,1,0,0,0,0,0,0,1,0,0,0
1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,0,1
3,1,0,0,1,0,1,0,0,1,0,0,0,1,1,0,0
3,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0
3,0,1,1,1,1,0,0,0,0,1,1,0,1,0,0,0
2,0,1,1,1,1,0,1,0,0,1,1,1,1,1,0,1
1,1,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0
2,0,1,1,1,1,0,0,0,1,0,0,1,1,0,0,0
3,0,1,0,1,0,1,0,0,1,0,0,0,1,0,0,0
2,1,1,1,0,1,0,0,1,1,0,1,1,1,0,0,1
1,1,1,1,0,0,1,0,0,0,0,1,0,1,0,0,0
3,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0
5,1,0,0,1,0,1,0,0,0,0,1,0,1,0,1,0
5,1,0,0,1,0,1,0,0,0,0,1,0,1,0,1,0
4,1,0,0,1,1,0,0,0,0,0,0,0,1,1,1,0
3,1,1,0,1,1,0,0,0,1,0,0,1,1,0,1,0
3,0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0
3,1,1,1,1,1,0,0,0,1,0,0,0,1,0,0,0
6,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1
2,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0
3,1,1,1,1,1,0,0,0,0,0,1,1,1,0,0,0
6,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0
1,1,0,0,1,1,0,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,0,1,0,0,1,0,1,1,1,1,1,0
5,1,1,1,1,1,0,0,0,0,1,1,1,1,0,1,0
2,1,1,1,0,1,0,0,0,0,0,1,0,0,0,0,1
2,1,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0
1,0,1,0,1,0,1,1,0,0,1,0,0,1,0,0,0
2,1,1,0,1,1,0,0,0,0,0,1,0,1,0,0,0
2,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0
3,0,1,1,1,1,0,1,0,0,1,1,0,1,1,0,1
3,1,1,1,1,1,0,0,0,0,1,1,1,1,0,1,0
3,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0
2,1,1,1,0,1,0,0,0,1,0,0,1,1,0,0,0
2,1,1,1,1,1,0,0,0,0,1,1,0,1,0,0,0
3,1,0,0,1,1,0,1,0,0,0,1,0,0,0,0,1
6,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0
2,1,1,1,1,1,0,0,0,1,1,1,0,1,0,1,0
1,1,1,1,1,0,1,0,0,1,0,1,1,1,0,1,1
3,1,1,1,1,1,0,0,0,0,0,1,1,1,0,0,0
3,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0
3,1,1,1,1,0,1,0,0,0,0,1,0,1,1,1,0
2,1,1,1,0,0,1,0,0,0,0,0,0,0,0,1,1
2,1,1,1,1,1,0,1,0,0,0,1,1,1,0,0,0
2,1,1,1,1,1,0,0,0,1,0,0,1,1,1,0,1
6,0,1,0,1,1,0,0,0,0,1,0,0,1,0,1,0
5,1,1,1,1,1,0,1,0,0,0,1,1,1,0,0,0
3,0,1,1,1,1,0,0,0,0,1,1,0,1,0,0,0
3,0,1,1,1,1,0,0,0,0,1,1,0,1,0,0,0
3,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0
3,1,1,1,1,1,0,0,0,1,1,1,0,1,0,1,0
3,0,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0
1,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0
1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,0,0
1,1,1,1,1,0,1,0,0,1,0,1,1,0,0,1,0
3,1,1,1,1,0,1,0,0,0,0,1,0,0,0,0,0
4,1,1,0,1,1,0,0,0,0,1,1,0,0,0,0,0
3,1,1,0,1,1,0,0,0,0,0,0,0,1,0,0,0
3,1,1,0,1,1,0,0,0,0,0,1,0,0,0,0,0
2,1,1,0,1,1,0,0,0,1,0,1,0,1,1,1,0
2,1,1,1,1,1,0,0,0,1,0,1,1,1,0,0,0
3,1,1,0,1,0,1,1,0,1,0,0,0,1,0,0,0
4,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0
5,1,1,1,1,1,0,1,0,1,0,1,0,0,1,0,0
1,0,1,1,1,0,1,0,0,0,0,0,0,1,0,0,0
2,1,1,1,1,1,0,0,0,0,0,1,0,0,0,1,1
2,1,1,1,1,0,1,0,0,0,0,1,1,1,0,0,0
3,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,0
3,1,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0
1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,1,0
3,1,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0
2,1,1,1,1,1,0,0,0,1,0,0,0,1,0,1,0
1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0
2,1,1,0,1,1,0,0,0,1,0,1,0,0,0,0,0
3,1,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0
2,1,0,1,1,0,1,0,0,1,1,1,0,1,0,1,0
3,0,1,1,0,0,1,0,0,0,0,0,0,1,0,1,0
2,1,1,1,1,1,0,0,0,1,1,1,1,1,1,0,0
1,1,1,1,1,1,0,0,0,1,0,1,1,1,0,0,0
2,1,1,0,1,1,0,0,0,1,0,1,0,0,0,0,0
3,0,1,1,0,1,0,0,0,1,0,0,0,1,0,0,0
3,1,0,0,1,1,0,0,0,1,1,1,1,1,0,1,0
5,1,1,0,1,0,1,0,0,0,1,1,1,1,0,0,0
3,1,1,1,1,1,0,0,0,1,0,1,1,1,0,0,1
5,1,1,1,1,1,0,1,0,1,0,0,0,0,1,0,0
2,1,1,1,0,1,0,1,0,1,1,1,1,1,0,0,0
3,1,1,1,0,1,0,0,0,0,0,0,1,1,1,1,1
1,0,0,0,1,1,0,0,0,0,0,1,1,1,0,0,0
